user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;   # Handle React Router and client-side routing
        }

        # Make sure MIME types are correctly configured for JS and CSS
        # Explicit MIME types for JavaScript and CSS
        # include /etc/nginx/mime.types;
        # types {
        #     application/javascript js;
        #     text/css css;
        # };

        error_page  404 /index.html;
    }
}